<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="width" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet">
<title>Tracktime</title>
<style>
 body {
  color: #333;
  font-family: 'Open Sans','Unicode Sans','Lucida Sans Unicode',Helvetica,Arial,Verdana,sans-serif;
  font-size: 13px;
 }
 h1 {
  float: left;
  max-width: 10em;
 }
 h1 a {
  color: #999;
  text-decoration: none;
 }
 #hetus {
  float: left;
  margin: 1em 1em 1em 2em;
  text-align: center;
  width: 8em;
 }
 #hetus a {
  background-color: #FC6;
  border-radius: 1em;
  box-shadow: -0.2em 0.2em 0.6em #CCC;
  color: #FFF;
  display: block;
  font-weight: bold;
  line-height: 1;
  padding: 1em;
  text-decoration: none;
 }
 form {
  clear: both;
  display: grid;
  grid-template-areas:
       "starttime mainaction mainaction with"
       "endtime sideaction sideaction with"
       "rating location location with"
       "description description submit with";
  grid-template-rows: auto;
  grid-template-columns: 15em 20em 5em auto;
 }
 form fieldset {
   font-size: 1em;
   line-height: 1;
 }
 fieldset.starttime {
  grid-area: starttime;
 }
 fieldset.endtime {
  grid-area: endtime;
 }
 fieldset.mainaction {
  grid-area: mainaction;
 }
 fieldset.sideaction {
  grid-area: sideaction;
 }
 fieldset.with {
  grid-area: with;
  position: relative;
 }
 fieldset.with fieldset {
  margin: 0;
  padding: 0 0 0.75em 0;
 }
 fieldset.rating {
  grid-area: rating;
 }
 fieldset.description {
  grid-area: description;
 }
 fieldset.submit {
  grid-area: submit;
 }
 #add fieldset {
  border-width: 0px;
  max-width: 90%;
 }
 label {
  font-weight: 500;
  display: block;
 }
 .check label {
  display: inline;
 }
 input, select, option {
  background: linear-gradient(#EEE, #DDD);
  color: #000;
  height: 2em;
 }
 input[type="checkbox"] {
  font-size: 12px;
  height: auto;
 }
 option:hover, option:focus {
  color: #000;
 }
 input {
  border-color: #FFF;
 }
 #description {
  max-width: 90%;
 }
 select {
  border-color: #CCC;
 }
 .extra.location {
  clear: both;
 }
 #table {
  border-collapse: collapse;
  clear: both;
  margin-top: 2em;
  max-width: 95vw;
  overflow: auto;
 }
 #table th, #table td {
  padding: 0 0.5em 0 0.25em !important;
  text-align: left;
 }
 #table tr.unspecified td {
  background-color: #F8F8F8;
 }
 #table tr.alert td.starttime {
  border: 2px solid #F60;
 }
 #table td time {
  font-size: smaller;
  white-space: nowrap;
 }
 #table td.starttime, #table td.endtime {
  text-align: right !important;
 }
 th.mainaction, td.mainaction, th.sideaction, td.sideaction {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
 }
 th.with {
  white-space: nowrap;
 }
 .with .with, .with .rating, .with .description {
  display: block;
  float: left;
  margin: 0 0.5em 0 0;
 }
 .with .description {
  font-style: italic;
  max-width: 30em;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
 }
 tr:hover .wtih .description {
  max-width: none;
  white-space: normal;
 }
 #starttime, #endtime {
  font-family: 'Open Sans','Unicode Sans','Lucida Sans Unicode';
  width: 13em;
 }
 #datetimepicker {
  background-color: #FFF;
  border-color: #666;
  border-radius: 0.5em;
  border-style: solid;
  border-width: 1px;
  display: none;
  padding: 0 0.25em;
  position: absolute;
  width: 13em;
 }
 #datetimepicker fieldset {
  border-width: 0;
  float: left;
  height: auto;
  margin: 0;
  padding: 0;
  text-align: center;
 }
 #datetimepicker label {
  font-size: larger;
  margin: 0 !important;
  padding: 0 !important;
 }
 #datetimepicker .up {
  position: relative;
  top: 0.2em;
 }
 #datetimepicker .down {
  position: relative;
  top: -0.2em;
 }
 #datetimepicker .separator {
  display: block;
  height: 2em;
  float: left;
  padding: 2em 0;
  text-align: center;
  width: 1ex;
 }
 #datetimepicker input, #datetimepicker select, #datetimepicker option {
  background: #FFF;
  border-width: 0;
  padding: 0;
 }
 #datetimepicker input {
  text-align: center;
 }
 #pickyear {
  width: 4.5ex;
 }
 #pickmonth, #pickday {
  width: 2.25ex;
 }
 #submit {
  margin-top: 1.5em;
 }
/*
 @media (max-width: 320px) {
  body {
  }
  input, select, option, #datetimepicker label {
   font-size: 18px;
   height: 24px;
  }
  #pickyear {
   width: 4ex;
  }
  #pickmonth, #pickday {
   width: 2ex;
  }
  #picktime {
   height: 2em;
  }
  #datetimepicker .separator {
   font-size: 18px;
   padding-top: 1.5em;
   width: 0.5ex;
  }
  #add fieldset {
   min-width: 10em;
  }
  #add label {
   white-space: nowrap;
  }
  #datetimepicker {
   width: 20em;
  }
  #picktime {
   height: 2em;
  }
  th.endtime, td.endtime, td .description {
   display: none;
  }
 }
*/
 @media (min-width: 30em) {
  #add fieldset {
   float: left;
   height: 2.5em;
  }
  #add fieldset.with {
   height: auto;
  }
  #add fieldset.check {
   clear: left;
   float: left;
   height: 1em;
   margin: 0;
   text-align: left;
   width: 10em;
  }
 .extra.location {
   clear: none;
  }
  .extra {
   clear: none;
  }
  #description {
   width: 30em;
  }
  #submit {
   clear: both;
   float: left;
  }
 }
 @media (max-width: 55em) {
  form {
   clear: both;
   display: grid;
   grid-template-areas:
        "starttime starttime with"
        "endtime endtime with"
        "mainaction mainaction with"
        "sideaction sideaction with"
        "location location with"
        "description description with"
        "rating submit with";
   grid-template-rows: 4em 4em 4em 4em 4em 4em 4em;
   grid-template-columns: 15em 10em 15em;
  }
  fieldset.check input[type="checkbox"], input[type="range"] {
   height: auto;
  }
  label[for="rating"] {
   display: inline-block;
  }
  #submit {
   margin: 0 0 1.5em 0;
  }
  #table {
   display: block;
  }
  #table tr {
   border-color: #CCC;
   border-style: solid;
   border-width: 0 0 1px 0;
   display: grid;
   grid-template-areas:
       "starttime mainaction"
       "endtime with"
       "rating sideaction";
   grid-template-rows: auto;
   grid-template-columns: 5em auto;
   margin: 0.25em auto 0 auto;
   padding: 0 0 0.25em 0;
   width: 98%;
  }
  th.starttime, td.starttime {
   grid-area: starttime;
  }
  th.endtime, td.endtime {
   grid-area: endtime;
  }
  th.mainaction, td.mainaction {
   grid-area: mainaction;
  }
  th.sideaction, td.sideaction {
   font-size: smaller;
   font-style: italic;
   grid-area: sideaction;
  }
  th.with, td.with {
   grid-area: with;
  }
  th.rating, td.rating {
   grid-area: rating;
  }
  td.with .description {
   display: none;
  }
 }
 @media (max-width: 40em) {
  form {
   clear: both;
   display: grid;
   grid-template-areas:
        "starttime starttime"
        "endtime endtime"
        "mainaction mainaction"
        "sideaction sideaction"
        "with with"
        "location location"
        "description description"
        "rating submit";
   grid-template-rows: 4em 4em 4em 4em auto 4em 4em 4em;
   grid-template-columns: 15em 10em;
  }
 }
 @media (min-width: 90em) {
  html, body {
   height: 99%;
   margin-top: 0;
   margin-bottom: 0;
   padding-top: 0;
   padding-bottom: 0;
   overflow: hidden;
  }
  h1 {
   font-size: 4em;
   font-weight: 900;
   left: 2em;
   letter-spacing: 0.25em;
   line-height: 1;
   margin: 0;
   padding: 0;
   position: absolute;
   text-shadow: -0.05em 0.05em 0.15em #CCC;
   text-transform: uppercase;
   top: 0.5em;
  }
  #hetus {
   left: 50em;
   position: absolute;
   top: 1em;
  }
  #add {
   grid-template-areas:
        "starttime endtime mainaction sideaction with with"
        "location location description description rating submit";
   grid-template-rows: auto;
   grid-template-columns: 15em 15em 25em 25em 12em 8em;
  }
  #add fieldset {
   float: left;
   height: auto;
   padding: 0 0.25em;
   width: auto;
  }
  #add fieldset.starttime, #add fieldset.endtime, #add fieldset.mainaction, #add fieldset.sideaction {
   margin: 7em 0 0 0;
  }
  #add fieldset.check {
   clear: none;
   height: auto;
   margin-top: 8em;
   position: relative;
   width: 1.5em;
  }
  .check input {
   margin-top: 2em;
  }
  .check label {
   left: -2.75em;
   position: absolute;
   top: -3em;
   transform: rotate(-90deg); 
   -moz-transform: rotate(-90deg);	
   -webkit-transform: rotate(-90deg);
   white-space: nowrap;
   width: 7em;
  }
  .extra {
   clear: none;
   float: left;
   margin: 1em 0 0 0 !important;
  }
  #description {
   width: 50em;
  }
/*
  header {
   max-height: 17em;
   overflow: auto;
  }
*/
  #data {
   bottom: 2em;
   overflow: auto;
   position: absolute;
   top: 17em;
   width: 100%;
  }
  #data .starttime, #data .endtime {
   width: 4.5em;
  }
  #data .mainaction, #data .sideaction {
   width: 22em;
  }
  #table {
   position: relative;
   width: 100%;
  }
  #table thead {
   position: fixed;
   top: 16em;
  }
  #table thead th {
   background: rgb(255,255,255);
   background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
   font-weight: bold;
   height: 2em;
   padding: 1em;
   position: relative;
   top: 1em;
   vertical-align: top;
  }
  #table tbody {
   top: 1em;
  }
  th.mainaction, td.mainaction, th.sideaction, td.sideaction, td.with {
   max-width: none;
  }
 }
 @media (max-width: 1024px) {
 }
 @media (prefers-color-scheme: dark) {
  body {
   background-color: #333;
   color: #DDD;
  }
  #hetus a {
   box-shadow: -0.2em 0.2em 0.6em #666;
  }
  h1 {
   text-shadow: -0.05em 0.05em 0.15em #666;
  }
  #table thead th {
   background: #CCC;
   background: linear-gradient(0deg, rgba(51,51,51,0) 0%, rgba(51,51,51,1) 50%, rgba(51,51,51,1) 100%);
  }
  #table tr.unspecified td {
   background-color: #383838;
  }
 }
</style>
</head>
<body>
<header>
<h1><a href="./">Tracktime</a></h1>
<aside id="hetus"><a target="_blank" href="https://ec.europa.eu/eurostat/documents/3859598/11597606/KS-GQ-20-011-EN-N.pdf/2567be02-f395-f1d0-d64d-d375192d6f10?t=1607360062000#page=126" title="Harmonised European Time Use Surveys (HETUS) 2018 Guidelines, 2020 edition - Annex IV: Activity coding list 2018 (ACL 2018) and list of location/ transport modes">HETUS ACL 2018</a></aside>
<form id="add" method="POST" action="put.php">
<input type="hidden" name="id" id="hiddenid" />
<fieldset class="starttime">
<label for="starttime">From</label>
<!-- <input id="starttime" name="starttime" type="datetime-local" step="600" /> -->
<input id="starttime" name="starttime" type="datetime" step="600" />
</fieldset>
<fieldset class="endtime">
<label for="endtime">To</label>
<!-- <input id="endtime" name="endtime" type="datetime-local" step="600" /> -->
<input id="endtime" name="endtime" type="datetime" step="600" />
</fieldset>
<fieldset class="mainaction">
<label for="mainaction">Main action</label>
<select id="mainaction" name="mainaction">
<optgroup label="Personal care">
<option value="01">Sleeping</option>
<option value="02">Eating</option>
<option value="03">Other personal care</option>
</optgroup>
<optgroup label="Employment">
<option value="11">Main job and second job</option>
<option value="12">Activities related to employment</option>
</optgroup>
<optgroup label="Study">
<option value="21">School or university</option>
<option value="22">Free time study</option>
</optgroup>
<optgroup label="Household and family care">
<option value="30">Unspecified household and family care</option>
<option value="31">Food management</option>
<option value="32">Household upkeep</option>
<option value="33">Care for textiles</option>
<option value="34">Gardening and pet care</option>
<option value="35">Construction and repairs</option>
<option value="36">Shopping and services</option>
<option value="37">Household management</option>
<option value="38">Childcare</option>
<option value="39">Help to an adult household member</option>
</optgroup>
<optgroup label="Voluntary work and meetings">
<option value="41">Organisational work</option>
<option value="42">Informal help to other households</option>
<option value="43">Participatory and religious activities</option>
</optgroup>
<optgroup label="Social life and entertainment">
<option value="51">Social life</option>
<option value="52">Entertainment and culture</option>
<option value="53">Resting - time out</option>
</optgroup>
<optgroup label="Sports and outdoor activities">
<option value="61">Physical excercise</option>
<option value="62">Productive excercise</option>
<option value="63">Sports related activities</option>
</optgroup>
<optgroup label="Hobbies">
<option value="71">Arts and hobbies</option>
<option value="72">Computing</option>
<option value="73">Games</option>
</optgroup>
<optgroup label="Mass media">
<option value="81">Reading</option>
<option value="82">TV, video and DVD</option>
<option value="83">Radio and recordings</option>
</optgroup>
<optgroup label="Travel by purpose">
<option value="91">Travel to/from work</option>
<option value="92">Travel related to study</option>
<option value="93">Travel r. to shopping, services, childcare &amp;c.</option>
<option value="94">Travel related to voluntary work and meetings</option>
<option value="95">Travel related to social life</option>
<option value="96">Travel related to other leisure</option>
<option value="98">Travel related to changing locality</option>
<option value="90">Other or unspecified travel purpose</option>
</optgroup>
<option value="99">Other unspecified time use</option>
</select>
</fieldset>
<fieldset class="sideaction">
<label for="sideaction">Parallel action</label>
<select id="sideaction" name="sideaction">
<option value=""></option>
<optgroup label="Personal care">
<option value="01">Sleep</option>
<option value="02">Eating</option>
<option value="03">Other personal care</option>
</optgroup>
<optgroup label="Employment">
<option value="11">Main job and second job</option>
<option value="12">Activities related to employment</option>
</optgroup>
<optgroup label="Study">
<option value="21">School and university</option>
<option value="22">Free time study</option>
</optgroup>
<optgroup label="Household and family care">
<option value="30">Unspecified household and family care</option>
<option value="31">Food management</option>
<option value="32">Household upkeep</option>
<option value="33">Care for textiles</option>
<option value="34">Gardening and pet care</option>
<option value="35">Construction and repairs</option>
<option value="36">Shopping and services</option>
<option value="37">Household management</option>
<option value="38">Childcare</option>
<option value="39">Help to an adult household member</option>
</optgroup>
<optgroup label="Voluntary work and meetings">
<option value="41">Organisational work</option>
<option value="42">Informal help to other households</option>
<option value="43">Participatory and religious activities</option>
</optgroup>
<optgroup label="Social life and entertainment">
<option value="51">Social life</option>
<option value="52">Entertainment and culture</option>
<option value="53">Resting - time out</option>
</optgroup>
<optgroup label="Sports and outdoor activities">
<option value="61">Physical excercise</option>
<option value="62">Productive excercise</option>
<option value="63">Sports related activities</option>
</optgroup>
<optgroup label="Hobbies">
<option value="71">Arts and hobbies</option>
<option value="72">Computing</option>
<option value="73">Games</option>
</optgroup>
<optgroup label="Mass media">
<option value="81">Reading</option>
<option value="82">TV, video and DVD</option>
<option value="83">Radio and recordings</option>
</optgroup>
<optgroup label="Travel by purpose">
<option value="91">Travel to/from work</option>
<option value="92">Travel related to study</option>
<option value="93">Travel r. to shopping, services, childcare &amp;c.</option>
<option value="94">Travel related to voluntary work and meetings</option>
<option value="95">Travel related to social life</option>
<option value="96">Travel related to other leisure</option>
<option value="98">Travel related to changing locality</option>
<option value="90">Other or unspecified travel purpose</option>
</optgroup>
<option value="99">Other unspecified time use</option>
</select>
</fieldset>
<fieldset class="with">
<fieldset class="check">
<input id="alone" name="with[]" value="1" type="checkbox" checked="checked" />
<label for="alone">Alone</label>
</fieldset>
<fieldset class="check">
<input id="withpartner" name="with[]" value="2" type="checkbox" />
<label for="withpartner">With partner</label>
</fieldset>
<fieldset class="check">
<input id="withparent" name="with[]" value="3" type="checkbox" />
<label for="withparent">With parent</label>
</fieldset>
<fieldset class="check">
<input id="withkids" name="with[]" value="4" type="checkbox" />
<label for="withkids">With kids</label>
</fieldset>
<fieldset class="check">
<input id="withfamily" name="with[]" value="5" type="checkbox" />
<label for="withfamily">With family</label>
</fieldset>
<fieldset class="check">
<input id="withothers" name="with[]" value="6" type="checkbox" />
<label for="withothers">With others</label>
</fieldset>
<fieldset class="check computer">
<input id="usingcomputer" name="usecomputer" value="1" type="checkbox" />
<label for="usingcomputer">Using computer</label>
</fieldset>
</fieldset>
<fieldset class="extra location">
<label for="location">Location</label>
<select id="location" name="location">
<option value="0">Unspecified</option>
<optgroup label="Location">
<option value="10">Unspecified</option>
<option value="11" selected="selected">Home</option>
<option value="12">Weekend home or holiday apartment</option>
<option value="13">Workplace or school</option>
<option value="14">Other people's home</option>
<option value="15">Restaurant, cafe or pub</option>
<option value="16">Shopping centres, malls, markets, other shops</option>
<option value="17">Hotel, guesthouse, camping site</option>
<option value="19">Other specified location</option>
</optgroup>
<optgroup label="Transport mode">
<option value="20">Unspecified</option>
<option value="21">Travelling on foot</option>
<option value="22">Travelling by bicycle</option>
<option value="23">Travelling by moped, motorcycle or motorboat</option>
<option value="24">Travelling by passenger car</option>
<option value="29">Other or unspecified private transport mode</option>
<option value="31">Travelling by public transport</option>
</optgroup>
</select>
</fieldset>
<fieldset class="extra description">
<label for="description">Description</label>
<input id="description" name="description" type="text" size="40" maxlength="255" />
</fieldset>
<fieldset class="extra rating">
<label for="rating">Rating <span id="star1">&#9734;</span><span id="star2">&#9734;</span><span id="star3">&#9734;</span><span id="star4">&#9734;</span><span id="star5">&#9734;</span></label>
<input id="rating" name="rating" type="range" min="0" max="5" step="1" value="0" />
</fieldset>
<fieldset class="extra submit">
 <input type="submit" id="submit" value="Save" />
</fieldset>
</form>
</header>
<div id="data">
<table id="table">
<colgroup><col class="starttime" /><col class="endtime" /><col class="mainaction" /><col class="sideaction" /><col class="with" /></colgroup>
<thead>
<tr><th class="starttime">From</th><th class="endtime">To</th><th class="mainaction">Main action</th><th class="sideaction">Parallel action</th><th class="with">With whom and where</th></tr>
</thead>
<tbody id="results">
</tbody>
</table>
</div>
<div id="datetimepicker">
<fieldset>
 <label for="pickyear" class="up">&#9650;</label>
 <input id="pickyear" size="4" maxlength="4" disabled="disabled" />
 <label for="pickyear" class="down">&#9660;</label>
</fieldset>
<span class="separator">-</span>
<fieldset>
 <label for="pickmonth" class="up">&#9650;</label>
 <input id="pickmonth" size="2" maxlength="2" disabled="disabled" />
 <label for="pickmonth" class="down">&#9660;</label>
</fieldset>
</fieldset>
<span class="separator">-</span>
<fieldset>
<fieldset>
 <label for="pickday" class="up">&#9650;</label>
 <input id="pickday" size="2" maxlength="2" disabled="disabled" />
 <label for="pickday" class="down">&#9660;</label>
</fieldset>
</fieldset>
<span class="separator">&nbsp;&nbsp;</span>
<fieldset>
<fieldset class="picktime">
 <label for="picktime" class="up">&#9650;</label>
 <select id="picktime">
  <option value="23:50:00">23:50</option>
  <option value="23:40:00">23:40</option>
  <option value="23:30:00">23:30</option>
  <option value="23:20:00">23:20</option>
  <option value="23:10:00">23:10</option>
  <option value="23:00:00">23:00</option>
  <option value="22:50:00">22:50</option>
  <option value="22:40:00">22:40</option>
  <option value="22:30:00">22:30</option>
  <option value="22:20:00">22:20</option>
  <option value="22:10:00">22:10</option>
  <option value="22:00:00">22:00</option>
  <option value="21:50:00">21:50</option>
  <option value="21:40:00">21:40</option>
  <option value="21:30:00">21:30</option>
  <option value="21:20:00">21:20</option>
  <option value="21:10:00">21:10</option>
  <option value="21:00:00">21:00</option>
  <option value="20:50:00">20:50</option>
  <option value="20:40:00">20:40</option>
  <option value="20:30:00">20:30</option>
  <option value="20:20:00">20:20</option>
  <option value="20:10:00">20:10</option>
  <option value="20:00:00">20:00</option>
  <option value="19:50:00">19:50</option>
  <option value="19:40:00">19:40</option>
  <option value="19:30:00">19:30</option>
  <option value="19:20:00">19:20</option>
  <option value="19:10:00">19:10</option>
  <option value="19:00:00">19:00</option>
  <option value="18:50:00">18:50</option>
  <option value="18:40:00">18:40</option>
  <option value="18:30:00">18:30</option>
  <option value="18:20:00">18:20</option>
  <option value="18:10:00">18:10</option>
  <option value="18:00:00">18:00</option>
  <option value="17:50:00">17:50</option>
  <option value="17:40:00">17:40</option>
  <option value="17:30:00">17:30</option>
  <option value="17:20:00">17:20</option>
  <option value="17:10:00">17:10</option>
  <option value="17:00:00">17:00</option>
  <option value="16:50:00">16:50</option>
  <option value="16:40:00">16:40</option>
  <option value="16:30:00">16:30</option>
  <option value="16:20:00">16:20</option>
  <option value="16:10:00">16:10</option>
  <option value="16:00:00">16:00</option>
  <option value="15:50:00">15:50</option>
  <option value="15:40:00">15:40</option>
  <option value="15:30:00">15:30</option>
  <option value="15:20:00">15:20</option>
  <option value="15:10:00">15:10</option>
  <option value="15:00:00">15:00</option>
  <option value="14:50:00">14:50</option>
  <option value="14:40:00">14:40</option>
  <option value="14:30:00">14:30</option>
  <option value="14:20:00">14:20</option>
  <option value="14:10:00">14:10</option>
  <option value="14:00:00">14:00</option>
  <option value="13:50:00">13:50</option>
  <option value="13:40:00">13:40</option>
  <option value="13:30:00">13:30</option>
  <option value="13:20:00">13:20</option>
  <option value="13:10:00">13:10</option>
  <option value="13:00:00">13:00</option>
  <option value="12:50:00">12:50</option>
  <option value="12:40:00">12:40</option>
  <option value="12:30:00">12:30</option>
  <option value="12:20:00">12:20</option>
  <option value="12:10:00">12:10</option>
  <option value="12:00:00">12:00</option>
  <option value="11:50:00">11:50</option>
  <option value="11:40:00">11:40</option>
  <option value="11:30:00">11:30</option>
  <option value="11:20:00">11:20</option>
  <option value="11:10:00">11:10</option>
  <option value="11:00:00">11:00</option>
  <option value="10:50:00">10:50</option>
  <option value="10:40:00">10:40</option>
  <option value="10:30:00">10:30</option>
  <option value="10:20:00">10:20</option>
  <option value="10:10:00">10:10</option>
  <option value="10:00:00">10:00</option>
  <option value="09:50:00">9:50</option>
  <option value="09:40:00">9:40</option>
  <option value="09:30:00">9:30</option>
  <option value="09:20:00">9:20</option>
  <option value="09:10:00">9:10</option>
  <option value="09:00:00">9:00</option>
  <option value="08:50:00">8:50</option>
  <option value="08:40:00">8:40</option>
  <option value="08:30:00">8:30</option>
  <option value="08:20:00">8:20</option>
  <option value="08:10:00">8:10</option>
  <option value="08:00:00">8:00</option>
  <option value="07:50:00">7:50</option>
  <option value="07:40:00">7:40</option>
  <option value="07:30:00">7:30</option>
  <option value="07:20:00">7:20</option>
  <option value="07:10:00">7:10</option>
  <option value="07:00:00">7:00</option>
  <option value="06:50:00">6:50</option>
  <option value="06:40:00">6:40</option>
  <option value="06:30:00">6:30</option>
  <option value="06:20:00">6:20</option>
  <option value="06:10:00">6:10</option>
  <option value="06:00:00">6:00</option>
  <option value="05:50:00">5:50</option>
  <option value="05:40:00">5:40</option>
  <option value="05:30:00">5:30</option>
  <option value="05:20:00">5:20</option>
  <option value="05:10:00">5:10</option>
  <option value="05:00:00">5:00</option>
  <option value="04:50:00">4:50</option>
  <option value="04:40:00">4:40</option>
  <option value="04:30:00">4:30</option>
  <option value="04:20:00">4:20</option>
  <option value="04:10:00">4:10</option>
  <option value="04:00:00">4:00</option>
  <option value="03:50:00">3:50</option>
  <option value="03:40:00">3:40</option>
  <option value="03:30:00">3:30</option>
  <option value="03:20:00">3:20</option>
  <option value="03:10:00">3:10</option>
  <option value="03:00:00">3:00</option>
  <option value="02:50:00">2:50</option>
  <option value="02:40:00">2:40</option>
  <option value="02:30:00">2:30</option>
  <option value="02:20:00">2:20</option>
  <option value="02:10:00">2:10</option>
  <option value="02:00:00">2:00</option>
  <option value="01:50:00">1:50</option>
  <option value="01:40:00">1:40</option>
  <option value="01:30:00">1:30</option>
  <option value="01:20:00">1:20</option>
  <option value="01:10:00">1:10</option>
  <option value="01:00:00">1:00</option>
  <option value="00:50:00">0:50</option>
  <option value="00:40:00">0:40</option>
  <option value="00:30:00">0:30</option>
  <option value="00:20:00">0:20</option>
  <option value="00:10:00">0:10</option>
  <option value="00:00:00">0:00</option>
 </select>
 <label for="picktime" class="down">&#9660;</label>
</fieldset>
</div>
<script>

 var GET_URI = './get.php';
 var MAX_ROWS = 30;

 var params = new URL(document.location).searchParams;
 var startTime = params.get('starttime');
 var endTime = params.get('endtime');
 
 var xhr = new XMLHttpRequest();
 xhr.onload = handleResult;
 // xhr.onerror = handleError;

 var stars = [];
 for (var i=1; i<=5; i++) {
  var str = document.getElementById('star' + i);
  str.ontap = str.onclick = setRating;
  stars[i] = str;
 }

 var prevMonthLength = [30, 31, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30];

 var tb = document.getElementById('results');
 var f = document.getElementById('add');
 var et = document.getElementById('endtime');
 var st = document.getElementById('starttime');
 var h = document.getElementById('hiddenid');
 var sub = document.getElementById('submit');
 var rat = document.getElementById('rating');
 var dp = document.getElementById('datetimepicker');
 var py = document.getElementById('pickyear');
 var pm = document.getElementById('pickmonth');
 var pd = document.getElementById('pickday');
 var pt = document.getElementById('picktime');
 var tenMinutes = 10 * 60 * 1000;

 rat.onchange = updateStars;
 st.onfocus = et.onfocus = showPicker;
 st.onkeyup = et.onkeyup = st.onchange = et.onchange = setPicker;
 f.mainaction.onfocus = hidePicker;
 f.mainaction.onchange = guessLocation;
 f.sideaction.onfocus = hidePicker;

 st.onkeydown = et.onkeydown = function(e) {
   var event = window.event ? window.event : e;
   if (event.keyCode == 38) { // up
    this.value = toString(upTen(toDate(this.value)));
    // this.stepUp();
   }
   else if (event.keyCode == 40) { // down
    this.value = toString(downTen(toDate(this.value)));
    // this.stepDown();
   }
 }

 function upTen(d) {
  d.setTime(d.getTime() + tenMinutes);
  return d;
 }
 
 function downTen(d) {
  d.setTime(d.getTime() - tenMinutes);
  return d;
 }
 
 f.onsubmit = function(e) {
  if (e && e.preventDefault) {
   e.preventDefault();
  }
  xhr.abort();
  // xhr.onreadystatechange = function() {
  //  if ((this.readyState == 4) && (this.status == 200)) {
  //   this.onload();
  //  }
  // };
  var res = xhr.open(f.method, f.action, true);
  if ((toDate(et.value) - toDate(st.value)) > 8 * 60 * 60 * 1000) {
   if (!confirm('Duration longer than 8 hours. OK?')) {
    return false;
   }
  }
  if (toDate(et.value) < toDate(st.value)) {
   alert('Error: End time before start time.');
   et.focus();
   return false;
  }
  try {
   xhr.send(new FormData (f));
   f.description.value = '';
  }
  catch(e) {
   handleError(f.method);
  }
  return false;
 };
 
 var boxes = [];
 var ips = document.getElementsByTagName('input');
 for (var i=0; i<ips.length; i++) {
  if ((ips[i].type == 'checkbox') && (ips[i].name != 'usecomputer')) {
   boxes.push(ips[i]);
   ips[i].onchange = checkBoxes;
  }
 }

 var wlabels = [];
 wlabels[1] = 'Alone';
 wlabels[2] = 'Partner';
 wlabels[3] = 'Parent';
 wlabels[4] = 'Kids';
 wlabels[5] = 'Family';
 wlabels[6] = 'Others';

 var llabels = [];
 llabels[11] = 'at home';
 llabels[12] = 'at other home';
 llabels[13] = 'at work';
 llabels[14] = 'at other\'s home';
 llabels[15] = 'at restaurant';
 llabels[16] = 'at shop';
 llabels[17] = 'at hotel';
 llabels[19] = 'at other';
 llabels[21] = 'by foot';
 llabels[22] = 'by bicycle';
 llabels[23] = 'by motorbike';
 llabels[24] = 'by car';
 llabels[29] = 'by other';
 llabels[31] = 'by public transport';

 var guesses = [];
 guesses["01"] = 11; // sleep at home
 guesses["02"] = 11; // eat at home
 guesses["03"] = 11; // personal care at home
 guesses["11"] = 13; // work at workplace
 guesses["12"] = 13; // employment at workplace
 guesses["21"] = 13; // study at school
 guesses["22"] = 11; // freetime study at home
 guesses["30"] = 11; // household care at home
 guesses["31"] = 11; // food preparation at home
 guesses["32"] = 11; // household upkeep at home
 guesses["33"] = 11; // laundry at home
 guesses["34"] = 11; // gardening at home
 guesses["35"] = 11; // repairs at home
 guesses["36"] = 16; // shopping at shop
 guesses["37"] = 11; // household management at home
 guesses["38"] = 11; // childcare at home
 guesses["39"] = 11; // adult help at other's home
 guesses["41"] = 19; // organizational work at other
 guesses["42"] = 14; // household help at other's home
 guesses["43"] = 19; // participatory activities and meetings at other
 guesses["51"] = 11; // social life at home
 guesses["52"] = 19; // entertainment at other
 guesses["53"] = 11; // resting at home
 guesses["61"] = 19; // sports at other
 guesses["62"] = 19; // productive at other
 guesses["63"] = 19; // sports at other
 guesses["71"] = 11; // hobbies at home
 guesses["72"] = 11; // computing at home
 guesses["73"] = 11; // games at home
 guesses["81"] = 11; // reading at home
 guesses["82"] = 11; // TV and video at home
 guesses["83"] = 11; // radio and music at home
 guesses["91"] = 24; // commuting by car
 guesses["92"] = 31; // school travel by public transport
 guesses["93"] = 24; // shopping travel by car
 guesses["94"] = 22; // participatory and meetings by bike
 guesses["95"] = 24; // travel related to social life by car
 guesses["96"] = 24; // travel related to leisure by car
 guesses["98"] = 24; // travel related to moving by car
 guesses["90"] = 24; // other travel by car
 guesses["99"] = 11; // unspecified at home

 var keys = ['starttime', 'endtime', 'mainaction', 'sideaction', 'with'];

 var acts = {'null': '', 'undefined': ''};
 var opts = document.getElementById('sideaction').options;
 for (var i=0; i<opts.length; i++) {
  acts[opts[i].value] = opts[i].text;
 }

 var lbs = dp.getElementsByTagName('label');
 for (var i=0; i<lbs.length; i++) {
  lbs[i].onclick = lbs[i].touchend = function() {
   var ip = document.getElementById(this.getAttribute('for'));
   if (ip.id == pt.id) {
    var newIndex = ((this.className == 'up') ? -1 : 1) + pt.selectedIndex;
    if (newIndex >= pt.options.length) {
     newIndex = 0;
     pd.value = toNum(pd.value) - 1;
    }
    if (newIndex < 0) {
     newIndex = pt.options.length - 1;
     pd.value = toNum(pd.value) + 1;
    }
    pt.selectedIndex = newIndex;
   }
   else {
    tmp = ((this.className == 'up') ? 1 : -1 ) + toNum(ip.value);
    switch (ip) {
     case pm:
      if (tmp > 12) {
       tmp = 1;
       py.value = toNum(py.value) + 1;
      }
      else if (tmp <= 1) {
       tmp = 12;
       py.value = toNum(py.value) - 1;
      }
      tmp = (tmp < 10) ? '0' + '' + tmp : tmp;
      break;
     case pd:
      if (tmp > 31) {
       tmp = 1;
       pm.value = toNum(pm.value) + 1;
       pm.value = (pm.value < 10) ? '0' + '' + pm.value : pm.value;
      }
      else if (tmp < 1) {
       tmp = prevMonthLength[toNum(pm.value)];
       pm.value = toNum(pm.value) - 1;
       pm.value = (pm.value < 10) ? '0' + '' + pm.value : pm.value;
      }
      tmp = (tmp < 10) ? '0' + '' + tmp : tmp;
      break;
     case pt:
      break;
    }
    ip.value = tmp;
   }
   ip.onchange();
  };
 }
 let numRows = MAX_ROWS;
 let found;
 if (found = new String(window.location).match(/(\d{2,5})/)) {
  numRows = found[1];
 }
 getLatest(numRows);
 resetEndDate();
 window.setInterval(resetEndDate, 60 * 10 * 1000);

 window.onclick = window.ontouchend = function(e) {
  var el = e.target;
  while (el.parentNode) {
   if ((el == dp) || (el == st) || (el == et)) {
    return;
   }
   el = el.parentNode;
  }
  hidePicker();
 }

 function showPicker() {
  var elem = this;
  var rect = this.getBoundingClientRect();
  var newValue = setPicker(this.value);
  if (newValue && newValue != this.value) {
   this.value = newValue;
   this.select();
  }
  py.onchange = pm.onchange = pd.onchange = pt.onchange = function() {
   elem.value = py.value + '-' + pm.value + '-' + pd.value + ' ' +
               pt[pt.selectedIndex].value;
   elem.value = setPicker(elem.value);
  };
  dp.style.left = (rect.left - 4) + 'px';
  dp.style.top = (rect.bottom + 2) + 'px';
  dp.style.display = 'block';
 }

 function setPicker(value) {
  if (typeof(value) != typeof(' ')) {
   value = this.value;
  }
  var d = new Date(Date.parse(value));
  var td = new Date();
  var dtstr = value;
  if (!isNaN(d.getHours())) {
   dtstr = toString(d);
  }
  if (!dtstr) {
   return;
  }
  var dt = dtstr.split(' ');
  var d = dt[0].split('-');
  var t = dt[1].split(':');
  td = new Date(d[0], d[1] - 1, d[2], t[0], t[1]);
  py.value = td.getFullYear();
  pm.value = td.getMonth() + 1;
  if (pm.value < 10) {
   pm.value = '0' + pm.value;
  }
  pd.value = td.getDate();
  if (pd.value < 10) {
   pd.value = '0' + pd.value;
  }
  pt.selectedIndex = pt.length - 1 - (6 * toNum(t[0])) - toNum(t[1])/10;
  dtstr = toString(td);
  return(dtstr);
 }

 function hidePicker(e) {
  dp.style.display = 'none';  
 }

 function guessLocation() {
  var action = this[this.selectedIndex].value;
  var guess = new String(guesses[action]);
  var current = f.location.value;
  if (guess && current && (guess[0] != current[0])) {
   for (var i=0; i<f.location.options.length; i++) {
    if (f.location.options[i].value == guess) {
     f.location.selectedIndex = i;
     return;
    }
   }
  }
 }

 function resetEndDate() {
  var now = new Date();
  if (!et.value || (now - toDate(et.value) < (20 * 60 * 1000))) {
   et.value = toString(now);
   hilite(et, 15, 12, 7)
  }
 }

 function hilite(el, r, g, b) {
  el.style.borderColor = '#' + r.toString(16) + g.toString(16) + b.toString(16);
  var diff = 45 - r - g - b;
  if (diff) {
   window.setTimeout(function() {hilite(el, r, g, b);}, 200 - (4 * diff));
  }
  r = (r < 15) ? ++r : r;
  g = (g < 15) ? ++g : g;
  b = (b < 15) ? ++b : b;
 }
 
 function setRating() {
  rat.value = this.id.substr(-1, 1);
  updateStars();
 }
 
 function updateStars() {
  for (var i=1; i<=5; i++) {
   stars[i].innerHTML = (rat.value >= i) ? '\u2605' : '\u2606';
  }
 }

 function checkBoxes() {
  if ((this.id == 'alone') && this.checked) {
   for (var i=1; i<boxes.length; i++) {
    boxes[i].checked = false;
   }
   return;
  }
  else if (this.checked) {
   boxes[0].checked = false;
  }
 }

 function getLatest(limit) {
  let rows = limit ? limit : MAX_ROWS;
  xhr.abort();
  // for IE 8
  // xhr.onreadystatechange = function() {
  //  if ((this.readyState == 4) && (this.status == 200)) {
  //   this.onload();
  //  }
  // };
  var href = GET_URI + '?latest=' + rows;
  if (startTime) {
    href += '&starttime=' + encodeURIComponent(startTime);
  }
  if (endTime) {
    href += '&endtime=' + encodeURIComponent(endTime);
  }
  xhr.open('GET', href, true);
  try {
   xhr.send(null);
  }
  catch(e) {
   console.trace(e);
   handleError('GET');
  }
 }

 function handleResult() {
  var values = JSON.parse(this.responseText);
  if (!values.length) {
   return false;
  }
  showRows(values);
  f.location.value = values[0].location;
 }
 
 function handleError(method) {
  console.log(method + ' error');
  if (!localStorage) {
   return false;
  }
  var storedItem = localStorage.getItem('data');
  var values = JSON.parse(storedItem) || [];
  if (method.toLowerCase() == 'post') {
   var withval = 0;
   for (var i=0; i<boxes.length; i++) {
    if (boxes[i].checked) {
     withval += Math.pow(2, boxes[i].value-1);
    }
   }
   var row =  {'starttime': st.value,
               'endtime': et.value,
               'mainaction': f.mainaction.value,
               'sideaction': f.sideaction.value,
               'with': withval,
               'location': f.location.value,
               'description': f.description.value};
   values.unshift(row);
   localStorage.setItem('data', JSON.stringify(values));
   showRows([row], true);
  }
  else {
   showRows(values);
  }
 }
 
 function showRows(values) {
  h.value = null;
  if (values[0]) {
   st.value = toString(toDate(values[0]['endtime']));
  }
  hilite(st, 15, 12, 7)
  resetEndDate();
  if (sub.value != 'Save') {
   sub.value = 'Save';
   hilite(sub, 15, 12, 7)
  }
  var currEnd = '';
  for (var i=values.length-1; i>=0; i--) {
   if (currEnd && (values[i]['starttime'] > currEnd)) {
    tmp = {'starttime': currEnd,
           'endtime': values[i]['starttime'], 
           'mainaction': 99,
           'rating': 0,
           'with': 1};
    addRow(tmp, false);
   }
   var tr = addRow(values[i], (values.length < 2));
   if (currEnd && (values[i]['starttime'] < currEnd)) {
    tr.className += ' alert';
   }   
   currEnd = values[i]['endtime'];
  }
 }

 function addRow(values, isSingle) {
  var tr = document.createElement('tr');
  tr.id = 'id' + values['id'];
  if (values['mainaction'] == 99) {
   tr.className = ' unspecified';
  }
  tr.ondblclick = function() {
   h.value = values['id'] || null;
   st.value = toString(toDate(values['starttime']));
   et.value = toString(toDate(values['endtime']));
   f.mainaction.value = values['mainaction'];
   f.sideaction.value = values['sideaction'];
   f.location.value = values['location'];
   f.usecomputer.checked = values['usecomputer'] ? true : false;
   f.sideaction.value = values['sideaction'];
   if (!values['sideaction']) {
    f.sideaction.selectedIndex = 0;
   }
   f.description.value = values['description'] || '';
   rat.value = values['rating'] || 0;
   updateStars();
   sub.value = 'Edit';
   hilite(sub, 15, 12, 7)
   for (var i=0; i<boxes.length; i++) {
    var val = boxes[i].value;
    if (parseInt(values['with']) & Math.pow(2, (val-1))) {
     boxes[i].checked = true;
    }
    else {
     boxes[i].checked = false;
    }
   }  
  }
  for (var i=0; i<keys.length; i++) {
   key = keys[i];
   var val = values[key];
   var td = document.createElement('td');
   var cellval;
   td.className = key;
   if ((key == 'starttime') || (key == 'endtime')) {
    var cellval = document.createElement('time');
    if (val) {
     cellval.datetime = val;
     var dt = val.split(' ');
     var d = dt[0].split('-');
     var t = dt[1].split(':');
     val = '' + toNum(d[2]) + '.' + toNum(d[1]) +
                   '. ' + toNum(t[0]) + ':' + t[1];
     cellval.appendChild(document.createTextNode(val));
    }
   }
   else if ((key == 'mainaction') || (key == 'sideaction')) {
    val = acts[val] || '';
    cellval = document.createTextNode(val);
   }
   else if (key == 'with') {
    cellval = document.createElement('span');
    var span = document.createElement('span');
    span.className = 'with';
    var tmp = [];
    for (var i=0; i<boxes.length; i++) {
     var val = boxes[i].value;
     if (parseInt(values['with']) & Math.pow(2, (val-1))) {
      tmp.push(wlabels[boxes[i].value].toLowerCase());
     }
    }
    val = (values['with'] != 1) ? 'with ' + tmp.join(', ') : 'alone';
    if (values['location'] && llabels[values['location']]) {
     val += ' ' + llabels[values['location']];
    }
    // val += (values['usecomputer']) ? ' using computer/net' : '';
    val += (values['usecomputer']) ? ' \u2328' : '';
    span.appendChild(document.createTextNode(val));
    cellval.appendChild(span);
    var rv = parseInt(values['rating']);
    if (rv > 0) {
     val = new Array(rv+1).join('\u2605');
     meter = document.createElement('span');
     meter.className = 'rating';
     // meter.min = 0;
     // meter.max = 5;
     meter.title = rv;
     meter.appendChild(document.createTextNode(val));
     cellval.appendChild(document.createTextNode(' '));
     cellval.appendChild(meter);
    }
    if (values['description']) {
     val = values['description'];
     span = document.createElement('span');
     span.className = 'description';
     span.appendChild(document.createTextNode(val));
     cellval.appendChild(document.createTextNode(' '));
     cellval.appendChild(span);
    }
   }
   td.appendChild(cellval);
   tr.appendChild(td);
  }
  var added;
  if (values['id'] && isSingle) {
   var previous = document.getElementById('id' + values['id']);
   if (previous) {
    previous.parentNode.removeChild(previous);
    // TODO: check siblings of previous for warnings, clear if necessary
   }
   var times = tb.getElementsByTagName('tr');
   for (var j=0; j<times.length; j++) {
    var start = times[j].firstChild.firstChild.datetime;
    var end = times[j].childNodes[1].firstChild.datetime;
    if (start >= values['starttime']) {
     added = tb.insertBefore(tr, times[j]);
     break;
    }
   }
  }
  if (!added) {
   tb.appendChild(tr);
  }
  return tr;
 }

 function pad(val) {
  if (val < 10) {
   return '0' + '' + val;
  }
  return val;
 }
 
 function toNum(str) {
  while (str[0] == '0') {
   str = str.substr(1, str.length-1);
  }
  if (str.length == 0) {
   str = 0;
  }
  return parseInt(str);
 }

 function toString(d) {
  if (!d || !d.getFullYear) {
   return;
  }
  return d.getFullYear() + '-' + 
         pad(d.getMonth()+1) + '-' + 
         pad(d.getDate()) + ' ' +
         // pad(d.getDate()) + 'T' +
         pad(d.getHours()) + ':' + 
         pad(10*Math.floor(d.getMinutes()/10)) + ':00';
 }

 function toDate(str) {
  var dt = str.indexOf('T') > 0 ? str.split('T') : str.split(' ');
  if (!dt || !dt.length || (dt.length < 2)) {
   return false;
  }
  var d = dt[0].split('-');
  var t = dt[1].split(':');
  var date = new Date(d[0], d[1]-1, d[2], t[0], t[1]);
  return date;
 }
 
</script>
<!--[if lt IE 8]>
<script type="text/javascript" src="./json2-optimized.js">
</script>
<![endif]-->
</body>
</html>
